events { }
http {
    upstream spring_app {
        server spring-green:8888;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://spring_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
